## 7. SQL 응용



#### 1. 데이터베이스 기본



**트랜잭션** - 인가받지 않은 사용자로부터 데이터 보장하기 위해 DBMS가 가져야 하는 특성

- 특성
  - 원자성(Atomicity) - 연산 전체가 모두 정상적으로 되거나 모두 취소 / 회복성 보장 / Commit, Rollback
  - 일관성(Consistency) - 고정 요소는 트랜잭션 수행 전과 후의 상태가 같아야 / 무결성 제약조건 / 동시성 제어
  - 격리성(고립성)(Isolation) - 동시 실행되는 트랜잭션들이 서로 영향 미치지 않아야
  - 영속성(Durability) - 성공 완료된 트랜잭션 결과는 영속적으로 저장되어야 
- 상태변화
  - 활동 상태
  - 부분 완료 상태
  - 완료 상태
  - 실패 상태
  - 철회 상태
- 제어
  - 제어언어는 TCL
  - COMMIT
  - ROLLBACK
  - CHECKPOINT - 저장 시기 설정
- 병행 제어(일관성 주요 기법)
  - 병행 제어 - 다수 사용자 환경에서 여러 트랜잭션 수행할 때 일관성 유지 위해 상호 작용 제어
  - 종류
    - 로킹
    - 낙관적 검증
    - 타임 스탬프 순서
    - 다중버전 동시성 제어
- 데이터베이스 고립화 수준(격리성 주요 기법)
  - 다른 트랜잭션이 현재 데이터에 대한 무결성 해치지 않기 위해 잠금 설정
- 회복 기법(영속성 주요 기법)
  - 장애로 인한 손상된 DB를 손사오디기 이전의 정상적 상태로 복구
  - 종류
    - 로그 기반 회북 기법 - 지연 갱신 회복 기법 / 즉각 갱신 회복 기법
    - 체크 포인트 회복 기법 - 검사점 이후에 처리된 트랜잭션에 대해서만 장애 발생 이전으로 복원
    - 그림자 페이징 회복 기법 - 복제본 생성



**DDL(데이터 정의어)** - 데이터 담는 그릇을 정의

- 대상
  - 도메인 - 원자값들의 집합
  - 스키마 - DB의 구조, 제약조건등의 정보를 담는 기본 구조
    - 외부 스키마 - 사용자가 개발자 관점에서 필요로, 사용자 뷰 나타냄, 서브 스키마로 불림
    - 개념 스키마(Conceptual) - 전체적 논리 구조, 전체적 뷰 나타냄, 무결성 보안에 대해 정의
    - 내부 스키마 - 물리적 저장장치 관점에서 봄, 레코드 형식 정의, 내부 레코드의 물리적 순서 
  - 테이블 
    - 행 - Row / Tuple / Cardinality
    - 열 - Column / Attribute / Degree
  - 뷰
    - 목적 - 단순 질의어 사용 가능 / 데이터 일부만을 제공할 수 있다는 장단점
  - 인덱스
    - 기본키 (PK) 컬럼은 자동으로 인덱스 생성
- 명령어
  - CREATE
  - ALTER
  - DROP - 오브젝트 삭제
  - TRUNCATE - 오브젝트 내용 삭제

- 테이블에서의 DDL
  - DROP TABLE - 아래 옵션들의 외래키가 걸려있을 때 해당 
    - CASCADE - 참조하는 테이블까지 연쇄적으로 제거
    - RESTRICT - 참조 중이면 제거하지 않음
- 뷰에서의 DDL
  - 뷰는 ALTER할 수 없음 > DROP 후 CREATE 하거나, CREATE OR REPLACE VIEW 명령을 해야
  - CREATE VIEW
    - UNION
    - ORDER BY
  - CREATE OR REPLACE VIEW
- 인덱스에서의 DDL
  - CREATE INDEX
    - UNIQUE는 생략 가능하고
    - 중복값 허용 안함
    - 복수 컬럼 인덱스로 걸 수 ㅇ



**DML(데이터 조작어)**

- 유형

  - SELECT

  - INSERT

    - INSERT INTO 테이블(컬럼)

      VALUES (컬럼값)

  - UPDATE

    - UPDATE 테이블

      SET 속셩 명 = 값

      WHERE 조건

  - DELETE

    - DELETE FROM 테이블

      WHERE  조건

- 명령어

  - SELECT
    - DISTINCT - 중복된 튜플 있으면 그 중 첫 번째 한 개만 선택
    - JOIN
      - 내부 조인
      - 외부 조인
      - 교차 조인
      - 셀프 조인
    - 서브쿼리 - SQL 문 안에 포함된 또 다른 SQL ( 주종관계)
    - 집합 연산자
      - UNION - 중복 행 제거 된 쿼리 결과 반환
      - UNION ALL - 중복 행 제거 안된 쿼리 결과 반환
      - INTERSECT
      - MINUS
  - FROM
  - WHERE
    - BETWEEN A AND B
    - A IN (B,C,D..)
    - LIKE (컬럼이 패턴에 포함된 경우의 데이터 조회)
  - GROUP BY
  - HAVING - GROUP BY 후 그룹에 대한 조건 지정
  - ORDER BY



**DCL(데이터 제어어)** - 데이터 보안, 무결성 유지, 병행 제어 회복을 위해 관리자가 사용

- 유형
  - GRANT - 사용 권한 부여
    - GRANT UPDATE ON 테이블 TO 사용자
  - REVOKE - 사용 권한 취소
    - REVOKE UPDATE ON  테이블 TO 사용자



#### 2. 응용 SQL 작성하기



**데이터 분석 함수** - GROUP BY 구문 활용해서 복수 행 그룹핑해서 처리 목적인 다중 행 함수

- 종류

  - 집계 - 하나의 결과값 반환

    - STDDEV : 표준편차
    - VARIAN : 분산

  - 그룹 - 소그룹 간의 중간 합계 분석 데이터 산출

    - ROLLUP : 중간 집계 값 산출

    - CUBE : 결합 가능한 모든 값에 대해 다차원 집계 생성

    - GROUPING SETS : 개별 집계 / 순서와 무관한 결과

      ​									GROUP BY ~ GROUPING SETS(컬럼명)

  - 윈도 - 온라인 분석 처리 용도

    - OLAP라고도 함(의사결정 지원 시스템 / 동일한 데이터를 여러 기준으로 보면서 다차원 데이터 분석 할 수 있도록)
    - 순위함수
      - RANK : 동시에 N개 같은 순위 있으면 그 뒤 숫자는 N개 다음 숫자
      - DENSE_RANK : 동시에 N개 같은 순위 있으면 그 뒤 숫자는 순위 +1만 
      - ROW_NUMBER : 동시에 2개 이상의 같은 순위 없음



#### 3. 절차형 SQL 활용하기



**절차형 SQL** - SQL 언어에서도 절차 지향적인 프로그램 가능하도록 하는 트랜잭션 언어

- 종류
  - 프로시저 - 일련의 쿼리들을 하나의 함수처럼 실행하기 위한 쿼리 집합
    - DBMS_OUTPUT.PUT(문자열); - 개행없이 문자열 출력
    - DBMS_OUTPUT.PUT_LINE(문자열); - 문자열 출력 후 개행
    - 구성
      - 선언부 / 시작종료부 / 제어부 / SQL / 예외부 / 실행부
      - SQL은 DML을 주로 사용 / DDL 중 TRUNCATE도 가끔 사용
    - 문법
      - COMMIT - 트랜잭션 하나 성공적으로 끝내고 일관성 있는 상태에 있을 때
    - 호출문
      - EXECUTE 프로시저명(파라미터...)
  - 사용자 정의 함수 
    - 기본사항은 프로시저와 동일하고 반환 부분만 다름
    - 반환부 > 호출문에 대한 함수값들을 반환
      - RETURN ~
  - 트리거 - 삽입, 갱신, 삭제 등의 이벤트 발생할 때마다 관련 작업 자동으로 수행
    - 목적
      - 데이터 변경을 시작점으로 설정하고 그와 관련된 작업들을 자동으로 수행하기 위해
      - DBMS가 자동적으로 실행시키는 데 활용
    - 종류
      - 행 트리거 : 변화가 생길 때마다 실행
      - 문장 트리거 : 단 한 번 실행
    - 구성
      - 반환값이 없고
      - DML을 주된 목적으로 함
      - EVENT 명령어로 이벤트 인지
      - 외부 변수 IN/OUT이 없음
    - 주의사항
      - TCL 사용불가 : COMMIT, ROLLBACK 등의 트랜잭션 제어어 사용 시 컴파일 에러 발생
      - 오류에 주의 : 오류 발생하면 실행 원인을 제공한 데이터 작업에도 영향 감



#### 4. 데이터 조작 프로시저 최적화



**옵티마이저** - SQL을 가장 빠르고 효율적으로 수행할 최적의 처리경로 생성

- 유형
  - RBO(규칙기반 옵티마이저)
  - CBO(비용기반 옵티마이저)

- 힌트 사용 : 옵티마이저의 실행 계획을 원하는대로 변경할 수 ㅇ



---

## 8. 서버 프로그램 구현



#### 1. 개발환경 구축



**개발 도구**

- 분류
  - 빌드
  - 구현
  - 테스트
  - 형상 관리
- 구성요소
  1. 하드웨어 개발환경
     - 서버 하드웨어 개발환경
       - 웹 서버 - HTTP 이용 / 정적 콘텐츠 처리(CSS, JAVASCRIPT, IMAGE)
       - 웹 애플리케이션 서버 - 동적 콘텐츠 처리(SERVLET, JSP)
       - 데이터베이스 서버 - 데이터 수집, 저장 위한 용도
       - 파일 서버 - 파일 저장 하드웨어 / 물리 저장장치 활용
     - 클라이언트 하드웨어 개발환경
       - 클라이언트 프로그램 - 설치를 통해 커뮤니케이션(VISUAL BASIC, C#, DELPHI)
       - 웹 브라우저 - 일반적 웹사이트
       - 모바일 앱
       - 모바일 웹 - 모바일상 웹 브라우저
  2. 소프트웨어 개발환경
     - 개발환경
       - 운영체제 : 서버의 하드웨어를 사용자 관점에서 편리하고 유용하게 사용
       - 미들웨어 : 컴퓨터와 컴퓨터 간 연결 쉽고 안전하게, 관리도 해줌
       - DBMS
  3. 형상 관리 - 소프트웨어 개발을 위한 전체 과정에서 발생하는 모든 항목의 변경 사항 관리
     - 절차
       1. 형상 식별 : ID과 관리번호 부여
       2. 형상 통제 : 형상통제위원회(CCB) 운영
       3. 형상 감사 : 무결성 평가, 요구사항과 일치 여부 검토
       4. 형상 기록
     - 소프트웨어 형상 관리 도구 유형
       - 공유 폴더 방식(RCS, SCCS) : 매일 개발 완료된 파일은 약속된 위치 폴더에 복사
       - 클라이언트 / 서버 방식(CVS, SVN) : 중앙에 버전관리 시스템 항시 동작 / 동시에 같은 파일 작업하면 경고 메세지
       - 분산 저장소 방식(GIT) : 복사(CLONE)한 순간 로컬 저장소에 생성
     - 소프트웨어 형상 관리 도구별 특징
       - CVS : 서버와 클라이언트로 구성 / 다수의 인원이 동시에 범용적인 운영체제로 접근 가능한 형상 관리 도구
       - SVN : 하나의 서버에서 소스를 쉽고 유용하게 관리할 수 있게 / 소스 중복이나 여러 문제 해결
       - GIT : GIT의 속도에 중점을 둔 분산형 버전 관리 시스템 / 대형 프로젝트에서 효과적이고 유용



#### 2. 공통 모듈 구현



**모듈** - 그 자체로 하나의 완전한 기능 수행할 수 있는 독립된 실체

- 특징
  - 상대적 독립성
  - 단독 컴파일 가능, 재사용 가능
  - 결합도는 약하게 응집도는 강하게, 모듈 크기는 작게



**모듈화** - 성능 향상시키거나 복잡한 시스템 수정 관리 등 용이하도록 기능 단위의 모듈로 분해하는 구현 기법

- 기법
  - 루틴 - 특정 동작 수행하는 일련의 코드로 기능을 가진 명령들의 모임
  - 메인 루틴 - 주요한 부분, 개략적 동작 절차 표시하도록 만들어짐
  - 서브 루틴 - 메인 루틴에 의해 필요할 때마다 호출



**공통 모듈 구현** - 기능을 분할하고 추상화해서 성능 향상시키고 유지보수 효과적으로

- 추상화 : 공통의 속성이나 기능을 묶어서 이름 붙이는 것



**응집도(Cohesion)**

- 기순교(=통)절시논우
- 기능적(Functional)
- 순차적(Sequential)
- 통신적(Communication)
- 절차적(Procedural)
- 시간적(Temporal)
- 논리적(Logical)
- 우연적(Coincidential)



**결합도(Coupling)**

- 자스제외공내
- 자료(Data)
- 스탬프(Stamp)
- 제어(Control)
- 외부(External)
- 공통(Common)
- 내용(Content)



**공통 모듈 구현 절차**

- DTO/VO > SQL > DAO > Service > Controller > 화면 구현
- MVC 패턴 사용
  - 모델 : 애플리케이션이 무엇을 할 건지
  - 뷰 : 화면에 무엇인가를 보여주기 위한
  - 컨트롤러 : 모델이 어떻게 처리할지



**공통 모듈 테스트**

- 공통 모듈 테스트는 화이트박스 기법을 활용 / 대표 단위 테스트 도구인 jUnit 활용해서 코드 구현
- 종류
  - 화이트박스
  - 메서드 기반 : 공통 모듈의 외부에 공개된 메서드 기반의 테스트
  - 화면 기반
  - 테스트 드라이버 / 테스트 스텁
    - 테스트 드라이버 : 하위는 있지만 상위가 없는 경우
    - 테스트 스텁 : 상위는 있지만 하위는 없는 경우



어노테이션 : 자바코드에 주석 달아서 특별한 의미 부여한 메타데이터의 일종 / @기호를 앞에 붙여서 사용



#### 3. 서버 프로그램 구현



DAO : 특정 타입의 DB에 추상 인터페이스 제공하는 객체 / 세부내용 노출 X

DTO : 프로세스 사이에서 데이터 전송하는 객체 / 데이터 저장 회수 외에 뭐 안 함

VO : 간단한 엔티티를 의미하는 작은 객체 가변 클래스인 DTO와 달리 고정클래스 가짐



#### 4. 배치 프로그램 구현



**배치 프로그램** - 정기적으로 반복 수행하거나 정해진 규칙에 따라 일괄 처리

- 유형
  - 이벤트 배치
  - 온디맨드 배치 :  명시적 요구가 있을 때마다 실행
  - 정기 배치



**배치 스케줄러** - 일괄 처리를 위해 주기적으로 발생하거나 반복적으로 발생하는 작업 지원

- 종류
  - 스프링 배치 : 스프링 프레임워크의 3대 요소를 모두 사용할 수 있는 대용량 처리 제공
  - 쿼츠 스케줄러 : 스프링 프레임워크에 플러그인되어 수행하는 작업과 트리거를 분리해서 > 유연성 제공



**Cron 표현식** - Linux/Unix, Quartz로 구분

- 월은 0~11이 아닌 1 ~ 12로 표기



---



## 9. 소프트웨어 개발 보안 구축



#### 1. 소프트웨어 개발 보안 설계



**SW 개발 보안 생명주기**

1. 요구사항 명세
2. 설계
3. 구현
4. 테스트
5. 유지보수



**SW 개발 보안의 구성요소**

- 기밀성(Confidentiality) - 인가되지 않은 시스템 접근에 따른 정보 공개 및 노출 차단
- 무결성(Integrity) - 정당한 방법 따르지 않고서는 데이터 변경 불가능
- 가용성(Availability) - 권한 가진 사용자가 원하는 서비스를 지속해서 사용할 수 있도록 보장
- 개발 보안 용어
  - 자산(Assets)
  - 위협(Threat)
  - 취약점(Vulnerability)
  - 위험(Risk)



**SW 개발 보안을 위한 공격기법의 이해**

1. DOS 공격 : 악의적으로 공격해서 자원을 부족하게 해서 원래 의도로 못쓰게 / 서버의 TCP 연결을 소진시키는 등

   - 공격 종류
     - SYN 플러딩 - TCP 프로토콜의 구조적 문제 이용 / SYN 패킷만 보내서 점유한 뒤 다른 사용자 사용 불가능하게 / **ACK 발송하지 않고** 계속 연결 요청
     - UDP 플러딩 - **대량의 UDP 패킷** 만들어서 임의의 포트 번호로 전송해서 응답메세지 생성해서 자원 고갈
     - 스머프/스머핑 - 출발지 주소를 공격 대상 IP로 설정해서 **직접 브로드캐스팅**하여 마비 / 제 3의 사이트를 이용해서 공격
     - 죽음의 핑(POD) - ICMP 패킷을 **정상 크기보다 개크게** 만들어서 전송 > IP 단편화 > 단편화된 패킷 처리(재조합)하면서 부하 발생
     - 랜드 어택 - 출발지 IP랑 목적지 IP 같은 패킷 주소로 만들어 보냄 > **가용성 침해**
     - 티어 드롭 - IP fragment offset값을 **서로 중첩되도록** 조작, 전송 > 재조합 과정에서 오류
     - 봉크/보잉크 - 프로토콜의 오류 제어를 이용한 공격기법

2. DDOS 공격 : 공격자가 여러 대 컴퓨터를 감염시키고, 분산된 좀비 PC들 이용해서 공격

   - 구성요소
     - 핸들러 - 마스터 시스템의 역할 수행하는 시스템
     - 에이전트 - 직접 공격 가하는 시스템
     - 마스터 - 공격자에게서 직접 명령 받는 시스템
     - 공격자 - 공격 주도하는 해커의 컴퓨터
     - 데몬 프로그램 - 에이전스 시스템의 역할 수행하는 프로그램
   - 공격 도구
     - Trinoo : UDP flood 서비스 거부 공격 유발하는 데 사용되는 도구
     - Tribe Flood Network : UDP flood뿐만 아니라 TCP SYN flood, ICMP echo 등 가능
     - Stacheldraht : 분산 서비스 거부 에이전트
   - 대응 방안
     - 차단 정책 업데이트
     - 좀비 PC IP 확보
     - 등
   - 공격 종류
     - 대역폭 소진 공격(3 ~ 4 계층)
     - 서비스 마비 공격(7 계층) : HTTP 에서 많이 함

3. DRDOS 공격 : 출발지 IP를 공격대상  IP로 위조 > 다수의 반사 서버로 요청 정보 전송, 다량의 응답을 받아서 서비스 거부

   - 공격 절차
     - 출발지 IP 변조
     - 공격대상자 서버로 응답
     - 서비스 거부 : 수많은 SYN/ACK 받게 돼서 서비스 거부됨
   - 대응 방안
     - ISP(인터넷 서비스 사업자)가 직접 차단
     - 공격 대상 서버 IP와 포트 변경, 필터링

4. 세션 하이재킹

   - 케빈 미트닉이 사용했던 공격 방법 중 하나 / TCP의 세션 관리 취약점을 이용한 공격기법
   - 특징
     - TCP Sequence Number의 보안상 취약점으로 발생
     - 비동기화 상태로 패킷이 유실되어 재전송 패킷이 증가
     - ACK Storm 증가, 네트워크 부하 증가 현상

5. 애플리케이션 공격

   - HTTP GET 플러딩 - 과도한 get 메시지 이용해서 웹 서버 과부하 
   - Slowloris - \r\n\r\n이 아닌 \r\n만 전송
   - RUDY - content_length를 비정상적으로 크게 설정해서 계속 연결상태 유지

6. 네트워크 공격

   - 스니핑 - 수동적 공격
   - 네트워크 스캐너, 스니퍼 - 취약점 파악 위해 공격자가 취약점 탐색
   - 패스워드 크래킹 - 사전 크래킹, 무차별 크래킹, 패스워드 하이브리드 공격, 레인보우 테이블 공격
   - IP 스푸핑 - 타깃 시스템 정보 빼내기 위해 본인의 패킷 헤더를 인증된 호스트의 IP 어드레스로 위조
   - ARP 스푸핑 - 특정 호스트의 MAC 주소를 자기 주소로 위조해서 전송
   - ICMP Redirect - 패킷의 흐름 바꾸기

   - 트로이 목마

7. 시스템 보안 위협

   - 버퍼 오버플로우 공격 - 메모리에 할당된 버퍼 크기를 초과하는 양의 데이터 입력해서 프로세서 흐름 변경시켜 악성콛 실행
     - 스택 버퍼 오버플로우 : 버퍼 크기를 초과하는 양의 데이터를 입력해서 복귀 주소 변경하고 코드 실행
     - 힙 버퍼 오버플로우 : 인접한 메모리의 데이터가 삭제될 수 있으며 포인터 주소 있으면 악용하여 관리자 권한 파일에 접근
   - 백도어 - 독자적인 프로그램이나 하드웨어 모습을 가지기도 함
     - 탐지기법
       - 프로세스 및 열린 포트 확인
       - Setuid 파일 검사
       - 백신 및 백도어 탐지 툴 활용
       - 무결성 검사
       - 로그 분석
   - 주요 시스템 보안 공격기법
     - 포맷 스트링 공격 : 포맷 스트링을 인자로 하는 함수 취약점 이용
     - 레이스 컨디션 공격 : 두 개 이상의 프로세스나 스레드가 공유자원 동시 접근할 때 접근 순서에 따라 원하지 않는 결과 발생
     - 키로거 공격 : 키보드 움직임 탐지
     - 루트킷 : 침입 사실 숨긴 채 백도어, 트로이 목마 등 함

8. 보안 관련 용어

   - 스피어 피싱 : 위장 메일
   - 스미싱 : 문자
   - 큐싱
   - 봇넷 : 감염된 다수의 컴퓨터들이 네트워크로 연결된 형태
   - APT 공격 
   - 공급망 공격 
   - 제로데이 공격 : 취약점 발표되기 전에 악용해버리는 거
   - 웜 : 스스로 복제해서 네트워크 연결 통해 전파
   - 악성 봇 : 해커의 명령에 의해 원격에서 제어나 실행 / 백도어 이용
   - 사이버 킬체인 
   - 랜섬웨어
   - 이블트윈 : 무선 와이파이



**서버 인증 및 접근 통제**

- 유형
  - 지식기반
  - 소지기반
  - 생체기반
  - 특징기반



**서버 접근 통제** - 기밀성, 무결성, 가용성 보장

- 접근 통제 용어

  - 주체 : 행위자
  - 객체  : 제공자
  - 접근

- 접근 통제 기법

  - 식별
  - 인증
  - 인가
  - 책임추적성

- 서버 접근 통제 유형

  - 임의적 접근 통제(DAC) : 주체나 신원에 근거해서 객체에 대한 접근 제한

  - 강제접 접근 통제(MAC) : 규칙 기반 접근통제 정책

    ​											 허용등급과 권한에 근거해서 접근 제한

  - 역할 기반 접근 통제(RBAC)

- 3A

  - Authentication(인증) : 식별 및 신분 검증
  - Authorization(권한 부여) : 어떤 수준의 권한과 서비스 허용
  - Accounting(계정 관리) : 정보 수집하고 관리



**접근 통제 보호 모델**

1. 벨-라파둘라 모델(BLP) : 기밀성 강조 / 미 국방부 지원 보안 모델
   - No Read Up
   - No Write Down
2. 비바 모델 : 단점 보완한 무결성 보장하는 모델
   - No Read Up
   - No Write Up



**암호 알고리즘** - 무결성 및 기밀성 확보 위해

- 방식
  1. 양방향 방식
     - 대칭 키 암호 방식(암호화 복호화 같은 키)
       - 블록 암호 방식 : 고정 길이의 블록 암호화 / DES, AES, SEED
       - 스트림 암호 방식 : 난수열 발생 / RC4
       - n(n-1) / 2
       - DES : 미국 연방 표준국(NIST)에서 발표
       - SEED : KISA(한국인터넷 진흥원)
       - AES : NIST(미국 표준 기술 연구소) 2001년
       - ARIA : 국가정보원과 산학연구협회가 개발
       - IDEA : 스위스
       - LFSR : XOR 주로
     - 비대칭 키 암호 방식(공개키 암호 방식)
       - RS4 등
       - 2n
       - 디피-헬만
       - RSA : 소인수분해
       - ECC : RSA 대안
       - ElGamal 
  2. 일방향 방식(해시 암호 방식) - 길이 정보 입력받아서 고정된 길이의 암호문 출력 / 복호화 불가능
     - MAC : 키 사용하는 메시지 인증코드, 무결성과 인증 보장 / HMAC, NMAC
     - MDC : 키를 사용하지 않는 변경 감지 코드, 메시지의 무결성 보장 / MD5, SHA
     - MD5 : 프로그램이나 파일의 무결성 검사에 사용
     - SHA-1



**안전한 전송을 위한 데이터 암호화 전송**

1. IPSec : IP(3계층)계층에서 무결성과 인증 보장하는 인증 헤더와, 기밀성 보장하는 암호화 이용
   - 전송모드 : IP 상위 데이터 보호
   - 터널모드 : 패킷 전체 보호
   - 인증(AH) 프로토콜 : 무결성, 인증 제공
   - 암호화(ESP) 프로토콜 : 기밀성, 무결성, 인증 제공
   - 키 관리(IKE) 프로토콜 : 키 주고받는 알고리즘
2. SSL/TLS : 전송계층(4계층)과 응용계층(7계층) 사이에서 암호화, 무결성 보장하는
   - 기밀성, 상호인증, 메시지 무결성 



---



## 10. 애플리케이션 테스트 관리



#### 1.애플리케이션 테스트 케이스 설계



- 테스트 케이스 : 요구사항 준수하는지 확인하기 위한 테스트 항목의 명세서
- 테스트 시나리오 : 필요한 상황을 작성한 문서 / 일 대 다의 관계
- 테스트 스크립트 : 테스트 케이스의 실행 순서 작성한 문서



**테스트**

1. 정적 테스트 - 실행하지 않고 구조 분석
   - 리뷰 : 전문가가 직접 수행
     - 동료 검토 - 2~3명이 진행, 이해관계자들이 설명 들으면서 결함 발견
     - 인스펙션 - 다른 전문가나 팀이 검사해서 문제 식별
     - 워크 스루 - 회의 전에 배포해서 짧은 시간동안 회의
   - 정적 분석 : 도구의 지원을 받아서 수행
2. 동적 테스트
   - 블랙박스(명세 기반)
     - 동등분할 테스트(균등분할) - 유효값/무효값 그룹핑
     - 경계값 분석 테스트 - 경계값 포함해서 테스트 케이스 설계해서 테스트
     - 결정 테이블 테스트
     - 상태 전이 테스트
     - 유스케이스 테스트
     - 분류 트리 테스트
     - 페어와이즈 테스트
     - 원인 결과 그래프 테스트 - 그래프 활용해서 관계 및 영향 분석
     -  비교 테스트 - 여러 버전의 프로그램에 같은 입력값 넣어서 동일한 결과 데이터 나오는지 비교
   - 화이트박스(구조 기반)
     - 구문 커버리지(문장 커버리지) - 모든 명령문을 적어도 한 번 수행
     - 결정 커버리지(선택 커버리지) - 전체 조건식이 적어도 한 번은 참거짓 결과 수행
     - 조건 커버리지
     - 조건/결정 커버리지
     - 변경 조건/결정 커버리지
     - 다중 조건 커버리지 - 모든 개별 조건식의 모든 가능한 조합 100% 보장
     - 기본 경로 커버리지 - 가능한 모든 경로 테스트
     - 제어 흐름 테스트 - 제어 구조를 그래프 형태로 나타내서 내부 로직 테스트
     - 데이터 흐름 테스트 - 제어 흐름 그래프에 데이터 사용현황 추가



- 검증(Verification) - 개발 과정 테스트
- 확인(Validation) - 결과 테스트



**애플리케이션 테스트 시나리오 작성**

- 테스트 레벨 : 함께 편성되고 관리되는 테스트 활동의 그룹
  - 서로 독립적
  - 종류
    - 단위 테스트 - 단위 모듈, 서브 루틴 등 테스트
    - 통합 테스트 - 모듈 사이의 인터페이스, 컴포넌트 간 상호 작용 검증 / 상향식, 하향식 테스트
    - 시스템 테스트 - 시스템에서 정상적으로 수행되는지
    - 인수 테스트 - 요구사항 만족됐는지 확인(알파 : 개발자 환경에서 통제된 상태로 수행 / 베타 : 피드백받기)

- 테스트 시나리오 : 여러 테스트 케이스의 집합 / 동작 순서 기술, 절차 명세화
