## 1. 요구사항 확인



#### (1) 현행 시스템 분석하기



**HIPO**

- 입력, 처리, 출력으로 구성되는 시스템 분석 및 설계와 시스템 문서화용기법
- 가시적 도표, 총체적 다이어그램, 세부적 다이어그램으로 구성
- 가시적 도표 : 전체적 기능과 흐름 보여주는 구조
- 기능과 자료의 의존 관계를 동시에 표현 ㅇ
- 보기 쉽고 이해 쉽고 유지보수 용이
- **하향식** 소프트웨어 개발 위한 문서화 도구



**V-모델**

- 폭포수 모델 + 시스템 검증, 테스트 작업 강조
- 신뢰도 높은 시스템 개발에 효과적(세부적인 프로세스로 구성)
- 생명 주기 초반부터 테스트 작업 수행
- 코드 + 요구사항과 설계 결과도 테스트해야
- 반복과 재처리 과정 명확
- 단계별로 테스트 작업 구별 > 책임 명확해짐



**재공학**

- 재사용 : 이미 개발돼어 인정받았던 소프트웨어의 전체나 일부분을 다시 사용해서 새롭게 개발
- 재공학 : 소프트웨어 위기를 유지보수의 생산성으로 해결하려는 방법
  - 데이터와 기능들의 개조 및 개선 > 유지보수 용이성 향상
  - 재구조화 : 요구사항이나 기술 설계 변경 없이 프로그램 개선
  - 과정
    1. 분석(Analysis)
    2. 구성(Restructuring)
    3. 역공학(Reverse Engineering) - 과정을 설명하는 분석 및 설계 정보를 재발견하거나 다시 만들어내는 작업
    4. 이식(Migration)
  - 목표
    - 유지보수성 향상이 최우선
    - 다른 뷰 생성 위해
    - 재사용 용이하게



WATERFALL - 보헴 / 병행수행이나 이전 단계로 X

PROTOTYPE - 요구 수집 > 빠른 설계 > 프로토타입 구축 > 평가 > 조정 > 구현

SPIRAL - 보헴 / 유지보수 X / 목표 설정 > 위험분석 > 개발 검증 > 평가

애자일 방법론 - 설계 변경에 신속히 대응

- XP / SCRUM / 린 / DSDM / FDD ...
- XP - Kent Beck / 요구사항 변동 심할 때
  - Feedback
  - Communication
  - Courage
  - Respect
  - Simplicity
- SCRUM - 반복적, 점진적, 소규모 / 팀원 스스로 해결
  - 15분 회의 / 스프린트 단위로 SW 개발 / 완료된 작업은 백로그에 기록
  - Product Owner / SCRUM Master(업무배분) / SCRUM Team
  - 스프린트 : 2 ~ 4주마다 일의 진척도 알려줘
  - 스프린트 회고 : 개선점 없는 지, 문제점 기록



**Platform** - APP이 작동하는 데 기본이 되는 운영체제 SW

- 응용 SW + HW + 시스템 SW
- 성능 특성 분석 항목 : 응답시간(Response Time), 가용성(Availability), 사용률(Utilization)

**DBMS 분석 시 고려사항** - 성능, 가용성, 기술지원, 구축 비용, 상호호환성

**미들웨어 분석 시 고려사항** - 성능, 가용성, 기술 지원, 구축 비용

- OS와 SW 앱 사이에 위치 / APP + 서비스 추가
- WAS(Web Application Server)
- 이기종 시스템과의 연동 지원

**GNU** - Unix의 상업용 반발

**HADOOP** - 다수의 저렴한 컴을 하나로 > 대량 데이터 처리



**테스트 레벨**

- 요구사항 분석 - 인수 테스트
- 기능명세 분석 - 시스템 테스트
- 설계 - 통합 테스트
- 개발 - 단위 테스트



**분석 모델 검증 절차** - 사례 모델 검증 > 개념 수준 분석 클래스 검증 > 분석 클래스 검증

- 사례 모델 검증 : 액터 / 사례 / 사례명세서
- 개념 수준 분석 클래스 검증 : 다중성 정의 됐는가
- 분석 클래스 검증 : 경계 <\<boundary>> - 액터와 상호작용 / 제어 <\<control>> - 비즈니스 제어 로직 / 엔티티 <\<entity>> - 영속적 데이터 도출



**CASE** - UPPER CASE / LOWER CASE / INTEGRATE CASE

- 요구사항 명세서에 대해 형상관리 수행해야
- 오류 수정 쉬워 / 자료 흐름도 작성 ㅇ

**분석모델** - 구조적 분석 / 객체지향 분석 / 정보공학 분석 / 정형화 분석

- 구조적 분석 : TOP DOWN 하향식
  - DFD : 처리공정(process) / 자료흐름(data flow) / 자료저장소(data store) / 단말(terminator)
  - DD : 자료 상세히 기록

**요구사항** - swebok의 요구사항 개발 프로세스

- 도출(Elicitation) > 분석(Analysis) > 명세(Specification) > 확인(Validation)
- 도출 : SDLC동안 반복
- 분석 : 요구사항 정제 > 도출 / 요구사항 분류 > 기능적, 비기능적 / 정형분석 (요구사항을 수학적 기호로 - 분석 마지막 단계)
- 확인 : 형상관리 > 자료변경하면서 관리 > 버전관리
  - 요구사항 타당성, 검증사항 > 무결성&완전성, 명확성, 검증가능성 , 일관성, 기능성(어떻게보다 무엇을), 추적 가능성

**CMMi** - 소프트웨어를 개발하고 운영하는 성숙도 능력이 어느정도인지

- 초기 > 관리 > 정의 > 정량적 관리 > 최적화



요구사항 관리 프로세스 - 협상, 베이스라인, 변경관리, 확인/검증(검증 : 개발자 시각 명세서대로, 확인 : 사용자 시각 요구사항대로)

**인수 테스트** - 사용자 관점 > 요구사항 충족하는지

- 알파 : 개발자 관점
- 베타 : 사용자 관점



**럼바우 객체 지향 분석 방법**

- OMT
- 객체 모델링 : 객체 다이어그램으로
- 동적 모델링 : 시간에 따라
- 기능 모델링 : 자료흐름도



**스테레오 타입** - UML에서 추가적인 확장요소 표현 시



**Structure Diagram**

- class - 클래스 사이 관계
  - 연관 관계
  - 의존 관계
  - 일반화 관계
  - 집합/포함 관계
  - 실체화 관계
- package - 패키지 그룹화
- compostie structure - 컴포넌트 내부 구조
- object - 객체 정보
- component - 컴포넌트 구조 사이 관계
- deployment - 시스템 물리 구조



**Behavior Diagram**

- usecase - 사용자 관점 시스템 행위
- activity - 처리과정, 연산
- collaboration - 구조적면 중시
- state machine - 객체 생명주기
- sequence - 시간 흐름 > 상호작용
- communication - 객체 관계 중심
- interaction overview - 제어 흐름
- timing - 시간제약 명시적



**GoF** 

- 생성(creational)
  - abstract factory
  - builder
  - factory method
  - prototype
  - singleton
- 구조(structure)
  - adapter
  - bridge
  - composite
  - decorator
  - facade
  - flyweight
  - proxy
- 행위(behavioral)
  - chain of responsibility
  - command
  - interpreter
  - iterator
  - mediator
  - memento
  - observer
  - state
  - strategy
  - template method
  - visitor

**아키텍쳐 패턴** - 시스템 전체구조 설계 위한

**디자인 패턴** - 관계 구성

- 구조 : context - 주제, 목표 : 문제 발생 상황 / problem - 여러 디자인 이슈 작성 / solution



**송신시스템** - 연계 데이터를 테이블, 파일로 변환

**중계서버** - 현황 감시하는 연계 서버 배치

**수신시스템** - 데이터 변환 > db에 적용



**연계 방식** 

- 직접 연계
  - DB Link : 다른 DB에 접속하기 위한 설정
  - WAS : 수신 시스템 WAS에서 송신시스템 DB로 연결
  - JDBC
  - 하이퍼링크
  - API/Open API
- 간접 연계
  - EAI - 기업 내 각종 APP 간 상호연동 가능하도록
  - WEB SERVICE(ESB) - SOA 지원하는 미들웨어 플랫폼
  - SOCKET : 포트할당해서 클라이언트 요청 연결



REST : HTTP 프로토콜 / 데이터 전달하는 프레임워크 / 웹에 최적화 / 데이터 포맷 JSON

SOAP : XML 기반 메세지를 네트워크 상에서 교환

SOA(서비스 지향 아키텍처) : 대규모 컴퓨터 시스템 구축할 때 / 서비스를 네트워크 상에 연동 > 시스템 전체 구축

ROA(자원 지향 아키텍처) : SW 아키텍쳐와 프로그래밍 패러다임의 스타일 / 다른 용도로 재사용될 수 있는 소프트웨어 구성요소

RTE : 회사 주요 경영정보 통합관리



**모듈연계** - 송수신 시스템과 중계 시스템 사이 연계 매커니즘 바탕

